MICROCMS_ENDPOINT=https://poetry.microcms.io/api/v1/
MICROCMS_SERVICEDOMAIN=poetry
NEXT_PUBLIC_DEFAULT_LOCALE=ja
NEXT_PUBLIC_INCOMING_WEBHOOK_URL=https://hooks.slack.com/services/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
